MONGO_URI="mongodb+srv://vaibhav:GWhx4PYMb6On0DjW@cluster0.5lupy.mongodb.net/MEAN_APP?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET=mysecretjwtkey
AWS_BUCKET_NAME='support-app-demo'
AWS_BUCKET_REGION='ap-south-1'
AWS_ACCESS_KEY='AKIAUU4RBTE5RPAN6EDI'
AWS_SECRET_ACCESS_KEY='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'

NODE_TLS_REJECT_UNAUTHORIZED